
FROM fucyber/laravel-lumen:latest

# Essentials
RUN echo "UTC" > /etc/timezone
RUN apk add --no-cache zip unzip curl  nginx supervisor curl nano imagemagick

# Installing bash
RUN apk add bash

# Install PHP/FPM + Modules
RUN apk add --no-cache php \
    php-apcu \
    php-bcmath \
    php-bz2

# RUN pecl install pdo_sqlsrv
# RUN pecl install sqlsrv

# install php modules and drivers.
ENV MSSQL_DRIVER_VERSION=6.1.1-1
RUN set -x \
    # install the build pre-requisites.
    && apk add --no-cache --virtual .build-deps autoconf file g++ make pkgconf re2c php7-dev unixodbc-dev libmcrypt-dev \
    # install mssql drivers
    && curl -O https://download.microsoft.com/download/e/4/e/e4e67866-dffd-428c-aac7-8d28ddafb39b/msodbcsql17_17.${MSSQL_DRIVER_VERSION}_amd64.apk \
    && curl -O https://download.microsoft.com/download/e/4/e/e4e67866-dffd-428c-aac7-8d28ddafb39b/mssql-tools_17.${MSSQL_DRIVER_VERSION}_amd64.apk \
    && apk add --allow-untrusted msodbcsql17_17.${MSSQL_DRIVER_VERSION}_amd64.apk \
    && apk add --allow-untrusted mssql-tools_17.${MSSQL_DRIVER_VERSION}_amd64.apk \
    # add the mssql-tools binary to the path.
    && echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bash_profile \
    && echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc \
    && /bin/bash -c "source ~/.bashrc" \
    # install the pecl extensions.
    #&& pecl install mcrypt-1.0.2 \
    && pecl install pdo_sqlsrv \
    && pecl install sqlsrv \
    && pecl install igbinary \
    && pecl install msgpack \
    # enable the extensions.
    #&& echo extension=mcrypt.so > /etc/php7/conf.d/20-mcrypt.ini \
    && echo extension=pdo_sqlsrv.so > `php --ini | grep "Scan for additional .ini files" | sed -e "s|.*:\s*||"`/30_pdo_sqlsrv.ini \
    && echo extension=sqlsrv.so > `php --ini | grep "Scan for additional .ini files" | sed -e "s|.*:\s*||"`/20_sqlsrv.ini \
    && echo extension=igbinary.so > `php --ini | grep "Scan for additional .ini files" | sed -e "s|.*:\s*||"`/20_igbinary.ini \
    && echo extension=msgpack.so > `php --ini | grep "Scan for additional .ini files" | sed -e "s|.*:\s*||"`/20_msgpack.ini \
    #&& echo extension=pdo_sqlsrv.so > /etc/php7/conf.d/30-pdo_sqlsrv.ini \
    #&& echo extension=sqlsrv.so > /etc/php7/conf.d/20-sqlsrv.ini \
    #&& echo extension=igbinary.so > /etc/php7/conf.d/20-igbinary.ini \
    #&& echo extension=msgpack.so > /etc/php7/conf.d/20-msgpack.ini \
    # perform image cleanup.
    && apk del .build-deps \
    && rm msodbcsql17_17.${MSSQL_DRIVER_VERSION}_amd64.apk \
    && rm mssql-tools_17.${MSSQL_DRIVER_VERSION}_amd64.apk


RUN chmod -R 777  /var/lib/nginx/tmp

RUN php --version
RUN composer --version


# # Nginx on :80
EXPOSE 80
WORKDIR /var/www



ENTRYPOINT ["tini", "--", "/docker-entrypoint.sh"]
